header,footer,nav,main,section,aside{display: block;}
body{
    margin:0;
    padding: 0px;
    font-family: poppins;
    background-color:#741111;
    font-size: 1.3em; 

  
}

.top-bar {
    display: flex;
    height: 40px;
    justify-content: flex-end;
    background-color:#222222;
    color: white;
    align-items: center;
}
.greenBtn{
    background-color: #87bd3f;
    color: white;
    margin: 10px;
    font-weight: bold;
    padding: 10px;
    line-height: 0;
}

ul{
    list-style: none;
    background-color: #1b1c1d;
    flex-direction: column;
}
a{
    text-decoration: none;
}


.navigation{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0px 45px;
    background-color: #741111;
}
.logo img{
    padding-top: 6px;
    height: 130px;
}
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 30px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.menu li a{
    color: #f5f5f5;
}

.menu a:hover
{
    color: #0b9d8a;
    transition: all ease 0.3s;
}
.sale-lable{
    width:38px;
    height: 17px;
    background-color: #f76b6a;
    color: #ffffff;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}

.hero{
    background: url(images/Sale.png) no-repeat;
    width: 100%;
    background-size:cover;
    background-position: bottom;
    height: 550px;
}


.hero2{
    background: url(images/Sale2.png) no-repeat;
    width: 100%;
    background-size:cover;
    background-position: bottom;
    height: 550px;
}


.hero3{
    background: url(images/Sale3.png) no-repeat;
    width: 100%;
    background-size:cover;
    background-position: bottom;
    height: 550px;
}


.hero4{
    background: url(images/Sale4.png) no-repeat;
    width: 100%;
    background-size:cover;
    background-position: bottom;
    height: 550px;
}

.hero6{
    background: url(images/contact.jpg) no-repeat;
    width: 100%;
    background-size:cover;
    background-position: bottom;
    height: 650px;
    opacity:0.7;
}

.arrival-heading strong{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #1b1919;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
    animation: zoom 2s infinite;
}


@keyframes zoom {
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1.3);
    }
}


.arrival-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.arrival-heading strong{
    color: #ffffff;
    background-color: #202020;
    font-weight: 500;
}
.arrival-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}
.product-container{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #222222;
}
.product-box{
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    margin: 20px;
}
.product-img{
    width:200px;
    height: 210px;
    margin: 20px;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s ease;
}

.product-img:hover{
    transform: scale(1.3);
}

.product-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}
.p-name{
    color: #f0eeee;
}
.p-price{
    color:#f0eeee;
    font-size: 1.2rem;
    font-weight: 400;
}

.new-arrival{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}








.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
    background-color: #f5f5f5;
}

.services-box img{
    height: 50px;
}
.services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}


.feature-heading{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #e7e0e0;
    background-color: #222222;
    text-transform: uppercase;
    font-weight: 600;
    margin: 40px 20px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
    text-align: center;
}
.feature-box{
    width:140px;
    height: 240px;
    margin: 10px 10px;
    border-radius: 10px;
    overflow: hidden;
}
.feature-box a img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.item span{
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    color:#e0e0e0;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px auto 40px auto;
    background-color:#222222;
}







footer{
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    align-items: center;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    flex-wrap: wrap;
    margin-top: 20px;
    background-color:#222222;
}
.copyright{
    font-size: 0.9rem;
    color:#f5f5f5;
    letter-spacing: 1px;
}
.subscribe input{
    width:240px;
    height: 43px;
    padding: 0px 20px;
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
}
.subscribe input[type="submit"]{
    width:120px;
    background-color:#741111;
    color: #ffffff;
    margin: 0px 5px;
}

.form-content {
    display: flex;
    justify-content: center;
    margin: 5%;
}
.form-container{
    background-color:#222222;
    color: #e6e6e7;
    border: 1px solid #e6e6e7;
    box-shadow: 0 2px 4px #444;
    width: 35%;
    padding: 50px;
    box-shadow: inset;
    border-radius: 20px;
}
.form-container h2{
      text-align: center;
}
.form-container h5{
    font-weight: lighter;
    font-size: 13px;
}

input, select{
    display: block;
}

select, textarea{
    width: 60%;
}


.form-text-label{
    float: left;
    clear: both;
    width: 125px;
}
.form-text-input{
    margin: 15px 0; 
    padding: 5px;
}


.contact-group{
    display: flex;
    margin: 25px 0;
}


.contact-group label{
    margin-right: 25px;
}


.required{
    color: red;
    font-weight: 900;
}

.btn{
    background-color:#741111;
    color: white;
    border-radius: 5px; 
    padding: 10px;
    width: 100px;
    font-size: 1.1em;
    display: block;
    margin: 2em auto;
    border: 0; 
    box-shadow: 2px 2px 2px #444
}
#rad{
    display:flex;
    align-items: center;
}

#rad label{
    width:100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: left;
    margin-right: 1em;
    text-align: right;   
}

#rad p{
    margin-left: 7px;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

@media screen and (min-width: 1000px){
    
.navigation{
    justify-content: space-between;
    flex-direction: row;
}
ul{
    flex-direction: row;
}
#features{
    flex-direction: row;
}
footer{
    flex-direction: row;
}   
}
